<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com imagens</title>
    <style>
        body{
           font-size: 22px;
           font-family: sans-serif;
           width: 700px;
           margin: auto;

           background-image: url(bg.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-position:right bottom;
        }

        .img-logo{
            width: 400px; ;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }

        p{
            line-height: 1.5 ;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriaos vs bitmap</h2>

    <img src="logo_ser-frontend-ico.png"class='img-logo'  alt="logotipo serfrontend">
    <br>
    <img src="logo_ser-frontend-ico.svg"class='img-logo'  alt="logotipo serfrontend">

    <h2>Imagens Transparentes</h2>

    <img src="logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    <img src="walk.gif" alt="animacao mulher andando">

    <h2>Float</h2>

    <img src="html5.png" alt="logoripo html5" class="img-html">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint fuga reiciendis excepturi similique ex accusantium veniam eos dolore quas a! Qui iure fugiat ullam ipsa quibusdam laudantium voluptatum sint illum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum iusto alias laborum doloremque, soluta quae laudantium, nostrum ratione quas fugiat quibusdam! Minus dignissimos necessitatibus dicta nesciunt modi sint, fugit suscipit tempore recusandae molestiae provident magnam assumenda minima tenetur libero repellendus ipsa natus? Praesentium dolore consequatur, voluptates pariatur sed a mollitia ullam id ratione animi repudiandae, quod minima repellendus. Porro ab excepturi odio molestiae alias ex, quia laborum unde quam eligendi labore nulla impedit, fuga iure adipisci expedita eos repellat.</p>

    <img src="css3.png" alt="logtipo css3" class="img-css">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint fuga reiciendis excepturi similique ex accusantium veniam eos dolore quas a! Qui iure fugiat ullam ipsa quibusdam laudantium voluptatum sint illum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum iusto alias laborum doloremque, soluta quae laudantium, nostrum ratione quas fugiat quibusdam! Minus dignissimos necessitatibus dicta nesciunt modi sint, fugit suscipit tempore recusandae molestiae provident magnam assumenda minima tenetur libero repellendus ipsa natus? Praesentium dolore consequatur, voluptates pariatur sed a mollitia ullam id ratione animi repudiandae, quod minima repellendus. Porro ab excepturi odio molestiae alias ex, quia laborum unde quam eligendi labore nulla impedit, fuga iure adipisci expedita eos repellat.</p>

</body>
</html>